<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Noto+Serif+JP:wght@200;500&display=swap"
    rel="stylesheet">

  <title>株式会社estra</title>
</head>

<body>
  <header class="header">
    <div class="flex__item container">
      <div class="header__logo">
        <a href="front-page.html"><img src="img/estra_logo.png" alt="estralogo"></a>
      </div>
      <nav class="header__nav">
        <ul class="header__nav-list flex__item">
          <li class="has__child"><a href="page-about.html" class="header__nav-list-link"><span
                class="border__bottom">About</span></a>
            <ul>
              <li><a href="page-member.html" class="header__nav-list-link-child">メンバー</a></li>
              <li><a href="page-philosophy.html" class="header__nav-list-link-child">経営理念</a></li>
              <li><a href="page-company.html" class="header__nav-list-link-child">会社概要</a></li>
              <li><a href="page-message.html" class="header__nav-list-link-child">代表挨拶</a></li>
            </ul>
          </li>
          <li><a href="archive-news.html" class="header__nav-list-link"><span class="border__bottom">News</span></a>
          </li>
          <li><a href="page-service.html" class="header__nav-list-link"><span class="border__bottom">Service</span></a>
          </li>
          <li class="has__child"><a href="page-recruit.html" class="header__nav-list-link"><span
                class="border__bottom">Recruit</span></a>
            <ul>
              <li><a href="archive-interview.html" class="header__nav-list-link-child">インタビュー</a></li>
              <li><a href="page-environment.html" class="header__nav-list-link-child">働く環境</a></li>
            </ul>
          </li>
          <li><a href="page-contact.html" class="header__nav-list-link"><span class="border__bottom">Contact</span></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!------------- sp ver.humburger menu ------------->
  <div class="sp-header">
    <section class="sp-header__inner">
      <div class="overlay" id="js-overlay"></div>
      <div class="hamburger" id="js-hamburger">
        <span class="hamburger__lineTop"></span>
        <span class="hamburger__lineCenter"></span>
        <span class="hamburger__lineBottom"></span>
      </div>
      <div class="sideMenu">
        <nav>
          <ul>
            <li><a href="page-about.html" class="sp-header__nav-list-link">About</a>
            </li>
            <li><a href="page-member.html" class="sp-header__nav-list-link-child">メンバー</a>
            </li>
            <li><a href="page-philosophy.html" class="sp-header__nav-list-link-child">経営理念</a>
            </li>
            <li><a href="page-company.html" class="sp-header__nav-list-link-child">会社概要</a>
            </li>
            <li><a href="page-message.html" class="sp-header__nav-list-link-child">代表挨拶</a>
            </li>
            <li><a href="archive-news.html" class="sp-header__nav-list-link">News</a>
            </li>
            <li><a href="page-service.html" class="sp-header__nav-list-link">Service</a>
            </li>
            <li><a href="page-recruit.html" class="sp-header__nav-list-link">Recruit</a>
            </li>
            <li><a href="archive-interview.html" class="sp-header__nav-list-link-child">インタビュー</a>
            </li>
            <li><a href="page-environment.html" class="sp-header__nav-list-link-child">働く環境</a>
            </li>
            <li><a href="page-contact.html" class="sp-header__nav-list-link">Contact</a>
            </li>
            <li><a href="page-privacy.html" class="sp-header__nav-list-link">個人情報保護方針</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
  </div>
  <!------------- end   sp ver.humburger menu ------------->
  <main>
    <div class="archive-interview padding__top">
      <div class="container">
        <div class="page__tag">
          <div class="page__tag-sub-ttl">Recruit</div>
          <h1 class="page__tag-ttl">インタビュー</h1>
        </div>
      </div>
      <div class="archive-interview__container">
        <div class="archive-interview__item">
          <a href="single-interview.html">
            <img src="img/archive-int-yamamoto.jpg">
            <div class="archive-interview__item-profile">
              <div class="archive-iterview__item-txt">
                営業戦略部　営業第一チーム<br>
                山本太郎<br>
                2020年12月入社
              </div>
            </div>
          </a>
        </div>
        <div class="archive-interview__item">
          <a href="single-interview.html">
            <img src="img/archive-int-nakama.jpg">
            <div class="archive-interview__item-profile">
              <p class="archive-iterview__item-txt">
                マーケティング部　広告運用チーム<br>
                仲間次郎<br>
                2020年10月入社
              </p>
            </div>
          </a>
        </div>
        <div class="archive-interview__item">
          <a href="single-interview.html">
            <img src="img/archive-int-komiya.jpg">
            <div class="archive-interview__item-profile">
              <div class="archive-iterview__item-txt">
                技術開発部　開発チーム<br>
                小宮吾郎<br>
                2020年10月入社
              </div>
            </div>
          </a>
        </div>
        <div class="archive-interview__item">
          <a href="single-interview.html">
            <img src="img/archive-int-siraishi.jpg">
            <div class="archive-interview__item-profile">
              <div class="archive-iterview__item-txt">
                営業戦略部　営業第二チーム<br>
                白石光代<br>
                2019年11月入社
              </div>
            </div>
          </a>
        </div>
        <div class="archive-interview__item">
          <a href="single-interview.html">
            <img src="img/archive-int-kakimoto.jpg">
            <div class="archive-interview__item-profile">
              <div class="archive-iterview__item-txt">
                人事部　広報チーム<br>
                柿本珠子<br>
                2019年1月入社
              </div>
            </div>
          </a>
        </div>
        <div class="archive-interview__item">
          <a href="single-interview.html">
            <img src="img/archive-int-yamaguti.jpg">
            <div class="archive-interview__item-profile">
              <div class="archive-iterview__item-txt">
                営業戦略部　営業第三チーム<br>
                山口太一<br>
                2021年4月入社
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__wrap flex__item container">
      <div class="footer__logo">
        <a href="front-page.html"><img src="img/estra_logo.png" alt="estralogo"></a>
      </div>
      <nav class="footer__nav">
        <ul class="footer__nav-list flex__item">
          <li><a href="page-about.html" class="footer__nav-list-link">About</a>
            <ul>
              <li><a href="page-member.html" class="footer__nav-list-link-child">メンバー</a></li>
              <li><a href="page-philosophy.html" class="footer__nav-list-link-child">経営理念</a></li>
              <li><a href="page-company.html" class="footer__nav-list-link-child">会社概要</a></li>
              <li><a href="page-message.html" class="footer__nav-list-link-child">代表挨拶</a></li>
            </ul>
          </li>
          <li><a href="archive-news.html" class="footer__nav-list-link">News</a></li>
          <li><a href="page-service.html" class="footer__nav-list-link">Service</a></li>
          <li><a href="page-recruit.html" class="footer__nav-list-link">Recruit</a>
            <ul>
              <li><a href="archive-interview.html" class="footer__nav-list-link-child">インタビュー</a></li>
              <li><a href="page-environment.html" class="footer__nav-list-link-child">働く環境</a></li>
            </ul>
          </li>
          <li><a href="page-contact.html" class="footer__nav-list-link">Contact</a></li>
          <li><a href="page-privacy.html" class="footer__nav-list-link line-none">個人情報保護方針</a></li>
        </ul>
      </nav>
    </div>
    <p class="copyright">&copy;estra</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>